# faces-affinity

./: pom.xml
.github/: dependabot.yml
checkstyle/: suppressions.xml
src/checkstyle/: suppressions.xml
src/main/java/com/flowlogix/faces/affinity/: DynResource.java
