<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.flowlogix</groupId>
    <artifactId>faces-affinity</artifactId>
    <version>1.x-SNAPSHOT</version>
    <name>Jakarta Faces Affinity</name>
    <description>Flow Logix Jakarta Faces Affinity for WYSIWYG tools</description>
    <inceptionYear>2014</inceptionYear>

    <url>https://github.com/flowlogix/faces-affinity</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>lprimak</id>
            <name>Lenny Primak</name>
            <email>lenny@flowlogix.com</email>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/flowlogix/faces-affinity</url>
        <connection>scm:git:git@github.com:flowlogix/faces-affinity.git</connection>
        <developerConnection>scm:git:git@github.com:flowlogix/faces-affinity.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>${staging.server}</id>
            <url>${nexus.url}/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <jakartaee.version>8</jakartaee.version>

        <docs.phase>deploy</docs.phase>
        <release.profile>release-to-central</release.profile>
        <gpg.keyname>Flow Logix, Inc.</gpg.keyname>
        <staging.server>flowlogix-maven-central-s01</staging.server>
        <nexus.url>https://s01.oss.sonatype.org</nexus.url>
        <project.build.outputTimestamp>2023-05-19T07:18:43Z</project.build.outputTimestamp>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <version>8.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
            <version>3.14.3</version>
        </dependency>
        <dependency>
            <groupId>com.flowlogix</groupId>
            <artifactId>flowlogix-jee</artifactId>
            <version>5.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.6</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <showWarnings>true</showWarnings>
                        <compilerArgs>
                            <arg>-Xlint:deprecation</arg>
                            <arg>-Xlint:unchecked</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>${docs.phase}</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.5.0</version>
                    <configuration>
                        <doclint>all,-reference</doclint>
                        <sourcepath>${project.build.sourceDirectory}</sourcepath>
                        <bottom>Copyright © ${project.inceptionYear}-2023 Flow Logix, Inc. All Rights Reserved.</bottom>
                        <links>
                            <link>https://javadoc.io/doc/jakarta.platform/jakarta.jakartaee-api/latest/</link>
                            <link>https://javadoc.io/doc/org.jboss.shrinkwrap/shrinkwrap-api/latest/</link>
                            <link>https://javadoc.io/doc/org.omnifaces/omnifaces/latest/</link>
                        </links>
                        <notimestamp>true</notimestamp>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>${docs.phase}</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.1</version>
                    <configuration>
                        <retryFailedDeploymentCount>5</retryFailedDeploymentCount>
                        <deployAtEnd>true</deployAtEnd>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <pushChanges>false</pushChanges>
                        <localCheckout>true</localCheckout>
                        <preparationGoals>validate</preparationGoals>
                        <releaseProfiles>${release.profile},docs</releaseProfiles>
                        <tagNameFormat>Version-@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.simplify4u.plugins</groupId>
                    <artifactId>sign-maven-plugin</artifactId>
                    <version>1.0.1</version>
                    <configuration>
                        <serverId>${gpg.keyname}</serverId>
                        <skipNoKey>false</skipNoKey>
                    </configuration>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <skipIfEmpty>true</skipIfEmpty>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.5.0</version>
                    <configuration>
                        <shadedClassifierName>jakarta</shadedClassifierName>
                        <shadedArtifactAttached>true</shadedArtifactAttached>
                        <artifactSet>
                            <includes>
                                <include>${project.groupId}:${project.artifactId}</include>
                            </includes>
                        </artifactSet>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <minimizeJar>false</minimizeJar>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            <transformer implementation="io.yupiik.maven.shade.transformer.RelocationTransformer">
                                <delegates>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
                                        <resource>WEB-INF/faces-config.xml</resource>
                                    </transformer>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
                                        <resource>WEB-INF/web.xml</resource>
                                    </transformer>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
                                        <resource>META-INF/web-fragment.xml</resource>
                                    </transformer>
                                </delegates>
                            </transformer>
                        </transformers>
                        <relocations>
                            <relocation>
                                <pattern>javax.faces</pattern>
                                <shadedPattern>jakarta.faces</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>javax.el</pattern>
                                <shadedPattern>jakarta.el</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>javax.annotation</pattern>
                                <shadedPattern>jakarta.annotation</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>javax.servlet</pattern>
                                <shadedPattern>jakarta.servlet</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>javax.persistence</pattern>
                                <shadedPattern>jakarta.persistence</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>javax.enterprise</pattern>
                                <shadedPattern>jakarta.enterprise</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>javax.xml.bind</pattern>
                                <shadedPattern>jakarta.xml.bind</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>javax.validation</pattern>
                                <shadedPattern>jakarta.validation</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>javax.inject</pattern>
                                <shadedPattern>jakarta.inject</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>javax.interceptor</pattern>
                                <shadedPattern>jakarta.interceptor</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>javax.activation</pattern>
                                <shadedPattern>jakarta.activation</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>javax.ws.rs</pattern>
                                <shadedPattern>jakarta.ws.rs</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>javax.jws</pattern>
                                <shadedPattern>jakarta.jws</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>javax.cache</pattern>
                                <shadedPattern>jakarta.cache</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>javax.xml.ws</pattern>
                                <shadedPattern>jakarta.xml.ws</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>javax.xml.soap</pattern>
                                <shadedPattern>jakarta.xml.soap</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>window.jsf</pattern>
                                <shadedPattern>window.faces</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>jsf.ajax</pattern>
                                <shadedPattern>faces.ajax</shadedPattern>
                            </relocation>
                        </relocations>
                    </configuration>
                    <executions>
                        <execution>
                            <id>jakarta</id>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>io.yupiik.maven</groupId>
                            <artifactId>maven-shade-transformers</artifactId>
                            <version>0.0.4</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release-to-central</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.simplify4u.plugins</groupId>
                        <artifactId>sign-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <repository>
                    <id>${staging.server}</id>
                    <url>${nexus.url}/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>docs</id>
            <properties>
                <docs.phase>package</docs.phase>
            </properties>
        </profile>
    </profiles>
</project>
