<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>faces-affinity</artifactId>
    <version>1.x-SNAPSHOT</version>
    <name>Jakarta Faces Affinity</name>
    <description>Flow Logix Jakarta Faces Affinity for WYSIWYG tools</description>
    <inceptionYear>2014</inceptionYear>

    <parent>
        <groupId>com.flowlogix</groupId>
        <artifactId>infra-pom</artifactId>
        <version>65</version>
    </parent>

    <url>https://github.com/flowlogix/faces-affinity</url>
    <scm>
        <url>https://github.com/flowlogix/faces-affinity</url>
        <connection>scm:git:git@github.com:flowlogix/faces-affinity.git</connection>
        <developerConnection>scm:git:git@github.com:flowlogix/faces-affinity.git</developerConnection>
    </scm>

    <properties>
        <checkstyle.suppressionsLocation>${basedir}/src/checkstyle/suppressions.xml</checkstyle.suppressionsLocation>
        <maven.compiler.release>11</maven.compiler.release>
        <jakarta.ee.version>8.0.0</jakarta.ee.version>
        <omnifaces.version>3.14.11</omnifaces.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <version>${jakarta.ee.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
            <version>${omnifaces.version}</version>
        </dependency>
        <dependency>
            <groupId>com.flowlogix</groupId>
            <artifactId>flowlogix-jee</artifactId>
            <version>5.5.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <bottom>Copyright © ${project.inceptionYear}-2024 Flow Logix, Inc. All Rights Reserved.</bottom>
                    <links>
                        <link>${central.archive.url}/org/omnifaces/omnifaces/${omnifaces.version}/omnifaces-${omnifaces.version}-javadoc.jar/!</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <shadedClassifierName>jakarta</shadedClassifierName>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <artifactSet>
                        <includes>
                            <include>${project.groupId}:${project.artifactId}</include>
                        </includes>
                    </artifactSet>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <minimizeJar>false</minimizeJar>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                        <transformer implementation="io.yupiik.maven.shade.transformer.RelocationTransformer">
                            <delegates>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
                                    <resource>WEB-INF/faces-config.xml</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
                                    <resource>WEB-INF/web.xml</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
                                    <resource>META-INF/web-fragment.xml</resource>
                                </transformer>
                            </delegates>
                        </transformer>
                    </transformers>
                    <relocations>
                        <relocation>
                            <pattern>javax.faces</pattern>
                            <shadedPattern>jakarta.faces</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.el</pattern>
                            <shadedPattern>jakarta.el</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.annotation</pattern>
                            <shadedPattern>jakarta.annotation</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.servlet</pattern>
                            <shadedPattern>jakarta.servlet</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.persistence</pattern>
                            <shadedPattern>jakarta.persistence</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.enterprise</pattern>
                            <shadedPattern>jakarta.enterprise</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.xml.bind</pattern>
                            <shadedPattern>jakarta.xml.bind</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.validation</pattern>
                            <shadedPattern>jakarta.validation</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.inject</pattern>
                            <shadedPattern>jakarta.inject</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.interceptor</pattern>
                            <shadedPattern>jakarta.interceptor</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.activation</pattern>
                            <shadedPattern>jakarta.activation</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.ws.rs</pattern>
                            <shadedPattern>jakarta.ws.rs</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.jws</pattern>
                            <shadedPattern>jakarta.jws</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.cache</pattern>
                            <shadedPattern>jakarta.cache</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.xml.ws</pattern>
                            <shadedPattern>jakarta.xml.ws</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.xml.soap</pattern>
                            <shadedPattern>jakarta.xml.soap</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>window.jsf</pattern>
                            <shadedPattern>window.faces</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>jsf.ajax</pattern>
                            <shadedPattern>faces.ajax</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <id>jakarta</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>io.yupiik.maven</groupId>
                        <artifactId>maven-shade-transformers</artifactId>
                        <version>0.0.5</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
